<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.ui.controller.DashboardController">

    <top>
        <HBox spacing="15" styleClass="navbar" alignment="CENTER_LEFT">
            <Label text="A Minha Dieta" />
            <Region prefWidth="20" />
            
            <Button fx:id="homeBtn" text="Dashboard" styleClass="button" onAction="#onHome"/>
            <Button fx:id="mealsBtn" text="Refeições" styleClass="button" onAction="#onMeals"/>
            <Button fx:id="hydrationBtn" text="Hidratação" styleClass="button" onAction="#onHydration"/>
            <Button fx:id="exerciseBtn" text="Exercício" styleClass="button" onAction="#onExercise"/>
            <Button fx:id="historyBtn" text="Histórico" styleClass="button" onAction="#onHistory"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Definições" onAction="#onSettings" styleClass="button, button-secondary" />
            <Button text="Trocar Perfil" onAction="#onTrocarPerfil" styleClass="button, button-secondary" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent; -fx-background: transparent;">
            <StackPane fx:id="contentArea" styleClass="content-area">
                 <!-- Views will be loaded here -->
            </StackPane>
        </ScrollPane>
    </center>
</BorderPane>
