# AminhaDieta

./: .gitignore  GIT_MANUAL.md  GIT_WORKFLOW.md  Project_Report.md  README.md  Relatorio_Final.tex  guia-estudo.rar  run.bat
AminhaDieta/: Relatorio_Academico_Final.md  Relatorio_Projeto.md  build_with_portable_maven.ps1  dependency-reduced-pom.xml  documentacao_tecnica.md  pom.xml  setup.iss
AminhaDieta/Relatorio_Tex/: main.tex
AminhaDieta/src/main/java/app/: Launcher.java  Main.java
AminhaDieta/src/main/java/app/model/: AppState.java  ExerciseEntry.java  Food.java  MealEntry.java  UserProfile.java  WaterEntry.java  WeightEntry.java
AminhaDieta/src/main/java/app/persistence/: DataStore.java
AminhaDieta/src/main/java/app/test/: ExerciseTest.java
AminhaDieta/src/main/java/app/ui/: SceneManager.java
AminhaDieta/src/main/java/app/ui/controller/: DashboardController.java  ExerciseController.java  FoodDatabaseController.java  HistoryController.java  HomeController.java  HydrationController.java  LoginController.java  MealsController.java  RegisterController.java  SettingsController.java
AminhaDieta/src/main/resources/css/: styles.css
AminhaDieta/src/main/resources/fxml/: DashboardView.fxml  ExerciseView.fxml  HistoryView.fxml  HomeView.fxml  HydrationView.fxml  MealsView.fxml  RegisterView.fxml  SettingsView.fxml
guia-estudo/: EXPLICACAO_CLASSES_DETALHADA.md  GLOSSARIO_COMPLETO.md  GUIA_COMPLETO_DO_PROJETO.md  GUIA_JAVAFX_INTERFACE.md  GUIA_JAVA_BASICO.md  README.md
guia-estudo/funcionalidades-detalhadas/: 01_Dashboard.md  01_Dashboard_Refeicoes_BASE.md  02_Refeicoes.md  03_Hidratacao.md  04_Exercicios.md  05_Historico.md  06_Definicoes.md  07_Perfis.md  08_Navegacao.md  09_Persistencia.md  README.md
guia-estudo/implementacoes/: 01_adicionar_botao_refeicao_rapida.md  02_adicionar_botao_agua.md  03_adicionar_tipo_exercicio.md  04_editar_eliminar_exercicios.md  05_estatisticas_historico.md  06_filtro_por_separador.md  README.md
